{
  "name": "simulation",
  "version": "0.0.1",
  "description": "Simulation environment to test algorithms",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsedoc/Pro-Social-Token.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "javascript",
    "typescript",
    "cryptocurrency"
  ],
  "author": "Xiao Ling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsedoc/Pro-Social-Token/issues"
  },
  "homepage": "https://github.com/jsedoc/Pro-Social-Token#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
